{
  "ConnectionStrings": {
    "Ec4database": "Server=localhost\\SQLEXPRESS2019; Database=Ec4Database; User Id=sa; Password=zawnaylin@1999;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "ns1fDB1im7aH0RLeJRtI2LB5p8Wr4Etv56oN66CA",
    "LifeTime": "00:00:45",
    "Issuer": "https://localhost:5001",
    "ValidateIssuer": false,
    "RequireExpirationTime": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  }
}
